/*
 * generated by Xtext 2.18.0
 */
package tr.edu.metu.ceng.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tr.edu.metu.ceng.XperimenterRuntimeModule
import tr.edu.metu.ceng.XperimenterStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XperimenterIdeSetup extends XperimenterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XperimenterRuntimeModule, new XperimenterIdeModule))
	}
	
}
