Manifest-Version: 1.0
Automatic-Module-Name: tr.edu.metu.ceng.xperimenter.ui
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.metu.ceng.xperimenter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.metu.ceng.xperimenter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tr.edu.metu.ceng.xperimenter,
 tr.edu.metu.ceng.xperimenter.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.xperimenter.ui.internal,
 tr.edu.metu.ceng.ui.quickfix,
 tr.edu.metu.ceng.ui.contentassist
Bundle-Activator: tr.edu.metu.ceng.xperimenter.ui.internal.XperimenterActivator
