Manifest-Version: 1.0
Automatic-Module-Name: io.github.odayibas.xperimenter.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.github.odayibas.xperimenter.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.odayibas.xperimenter.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.odayibas.xperimenter,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.odayibas.ide.contentassist.antlr.internal,
 io.github.odayibas.ide.contentassist.antlr
