/*
 * generated by Xtext 2.18.0
 */
package tr.edu.metu.ceng.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import tr.edu.metu.ceng.XperimenterRuntimeModule
import tr.edu.metu.ceng.XperimenterStandaloneSetup
import tr.edu.metu.ceng.ide.XperimenterIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class XperimenterWebSetup extends XperimenterStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new XperimenterRuntimeModule, new XperimenterIdeModule, new XperimenterWebModule))
	}
	
}
