Manifest-Version: 1.0
Automatic-Module-Name: tr.edu.metu.ceng.xperimenter.ide
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.metu.ceng.xperimenter.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.metu.ceng.xperimenter.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tr.edu.metu.ceng.xperimenter,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.ide.contentassist.antlr.internal,
 tr.edu.metu.ceng.ide.contentassist.antlr
