/*
 * generated by Xtext 2.18.0
 */
package io.github.odayibas.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import io.github.odayibas.xperimenter.Experiment
import io.github.odayibas.xperimenter.TargetType
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List
import io.github.odayibas.xperimenter.SimModelType
import io.github.odayibas.xperimenter.Design
import io.github.odayibas.xperimenter.VariableGroup
import io.github.odayibas.xperimenter.NumberGenerator
import io.github.odayibas.xperimenter.Variable

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class XperimenterGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		//fsa.generateFile("deneme.xml", toKeplerCode(resource.contents.head as Experiment))
		//generatorList = resource.allContents.toIterable.filter(NumberGenerator)
		//if (generatorList.length > 0)
			
		for (e : resource.allContents.toIterable.filter(Experiment)) {
				if(e.target.equals(TargetType.KEPLER))
					fsa.generateFile(e.name + ".xml", toKeplerCode(e, resource))
				else if(e.target.equals(TargetType.RSCRIPT))
					fsa.generateFile(e.name + ".r", toRCode(e))  
        }
	}
	
	protected def className(Resource res) {
		var name = res.URI.lastSegment
		return name.substring(0, name.indexOf('.')).toFirstUpper
	}
	
	protected def addIncludeFile(String fileName) '''	
		«val List<String> fileContent = Files.readAllLines(Paths.get(fileName))»
		«IF fileContent.size > 0»
			«FOR String line : fileContent»
			«line»
			«ENDFOR»
		«ENDIF»
	'''
	
	protected def getCount(Design design, VariableGroup argGroup) {
		var count = 0;
		for(item : design.variables)
		{
			if (item.group.equals(argGroup))
				count++;
		}
		return count;
	}
	
	protected def getFactorString(Design design) {
		var str = "c("
		var isFirst = true
		for (Variable v : design.variables.filter[group.equals(VariableGroup.FACTOR)])
		{
			if(isFirst)
				str += "2"
			else
				str += ",2"
			isFirst = false;
		}
		return str + ")";
	}
	
	protected def getFactorNameString(Design design) {
		var str = "c("
		var isFirst = true
		for (Variable v : design.variables.filter[group.equals(VariableGroup.FACTOR)])
		{
			if(isFirst)
				str += "&quot;" + v.name + "&quot;"
			else
			{
				str += ",&quot;" + v.name + "&quot;" 
			}
				
			isFirst = false
		}
		return str + ")"
	}
	
	protected def getFactorName(Design design, int i) {
		return design.variables.get(i).name
	}
	
	protected def getFactorLowHighStr(Design design) {
		var str = ""
		for (Variable v : design.variables.filter[group.equals(VariableGroup.FACTOR)])
		{
			str += "designMatrix$" + v.name + " &lt;- gsub(&quot;-1&quot;, &quot;l&quot;, designMatrix$" + v.name + ")&#10;designMatrix$" + v.name + " &lt;- gsub(&quot;1&quot;, &quot;h&quot;, designMatrix$" + v.name + ")&#10;&#10;" 
			str += "designMatrix$" + v.name + " &lt;- gsub(&quot;l&quot;, &quot;" + v.lowValue + "&quot;, designMatrix$" + v.name + ")&#10;designMatrix$" + v.name + " &lt;- gsub(&quot;h&quot;, &quot;" + v.highValue + "&quot;, designMatrix$" + v.name + ")&#10;&#10;"
		}
		return str
	}
	
	protected def getUtilRespStr(Design design)
	{
		//TODO: fix utilization bug
		var str = ""
		for (Variable v : design.variables.filter[group.equals(VariableGroup.RESPONSE)])
		{
			str += "designMatrix$" + v.name + "[i] &lt;- utilParams[1,2] / as.numeric(designMatrix$M[i])&#10;&#10;"
		}
	}
	
	protected def getGeneratorStr(Resource resource) {
		var numberGenerators = resource.allContents.toIterable.filter(NumberGenerator)
		//if(numberGenerators.length < 1)
			return "set.seed(1983)" // Default value to replicate stochastic models
		//else
		//	return "set.seed(" + numberGenerators.get(0).seed + ", kind= &quot;" + numberGenerators.get(0).uri + "&quot;)"	
	}
	
	protected def toRCode(Experiment exp) {
		var factor_count = getCount(exp.design, VariableGroup.FACTOR)
		var response_count = getCount(exp.design, VariableGroup.RESPONSE)
		var nuisance_count = getCount(exp.design, VariableGroup.NUISANCE)
		switch exp.simulation.modelType {
			case CONTINUOUS: ''' CONT «factor_count»'''
			case DISCRETEEVENT: ''' SDF / F: «factor_count» / R: «response_count» / N: «nuisance_count» / str: «getFactorString(exp.design)» / name: «getFactorNameString(exp.design)»'''
			case STATIC: ''' STA «factor_count»'''
		}
	}
	protected def toKeplerCode(Experiment exp, Resource resource) '''
<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="«exp.name»" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="11.0.devel">
    </property>
    <property name="derivedFrom" class="org.kepler.moml.NamedObjIdReferralList">
    </property>
    <property name="entityId" class="org.kepler.moml.NamedObjId" value="urn:lsid:uuid:969ff618-b955-4905-9e1e-2550355a3f81:58:61">
    </property>
    <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={65, 24, 1855, 1056}, maximized=true}">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1548, 953]">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.5625">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{525.096, 393.41999999999996}">
    </property>
    «IF exp.simulation.modelType == SimModelType.DISCRETEEVENT »
<property name="SDF Director" class="ptolemy.domains.sdf.kernel.SDFDirector">
        <property name="localClock" class="ptolemy.actor.LocalClock">
            <property name="globalTimeResolution" class="ptolemy.actor.parameters.SharedParameter" value="1.0E-10">
            </property>
            <property name="clockRate" class="ptolemy.data.expr.Parameter" value="1.0">
            </property>
        </property>
        <property name="iterations" class="ptolemy.data.expr.Parameter" value="AUTO">
        </property>
        <property name="vectorizationFactor" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="allowDisconnectedGraphs" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="allowRateChanges" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="constrainBufferSizes" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="period" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="synchronizeToRealTime" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Scheduler" class="ptolemy.domains.sdf.kernel.SDFScheduler">
            <property name="constrainBufferSizes" class="ptolemy.data.expr.Parameter" value="constrainBufferSizes">
            </property>
        </property>
        <property name="KeplerDocumentation" class="ptolemy.vergil.basic.KeplerDocumentationAttribute">
            <property name="description" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>null</configure>""
            </property>
            <property name="author" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Steve Neuendorffer</configure>
            </property>
            <property name="version" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>null</configure>
            </property>
            <property name="userLevelDocumentation" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>&#10;&lt;p&gt;The SDF Director is often used to oversee fairly simple, sequential workflows in which the director can determine the order of actor invocation from the workflow. Types of workflows that would run well under an SDF Director include processing and reformatting tabular data, converting one data type to another, and reading and plotting a series of data points. A workflow in which an image is read, processed (rotated, scaled, clipped, filtered, etc.), and then displayed, is also an example of a sequential workflow that requires a director simply to ensure that each actor fires in the proper order (i.e., that each actor executes only after it receives its required inputs).&lt;/p&gt;&#10;&#10;&lt;p&gt;The SDF Director is very efficient and will not tax system resources with overhead. However, this efficiency requires that certain conditions be met, namely that the data consumption and production rate of each actor in an SDF workflow be constant and declared. If an actor reads one piece of data and calculates and outputs a single result, it must always read and output a single token of data. This data rate cannot change during workflow execution and, in general, workflows that require dynamic scheduling and/or flow control cannot use this director. Additionally, the SDF Director has no understanding of passing time (at least by default), and actors that depend on a notion of time may not work as expected. For example, a TimedPlotter actor will plot all values at time zero when used in SDF. &lt;/p&gt;&#10;&#10;&lt;p&gt;By default, the SDF Director requires that all actors in its workflow be connected. Otherwise, the director cannot account for concurrency between disconnected workflow parts. Usually, a PN Director should be used for workflows that contain disconnected actors; however, the SDF Director's allowDisconnectedGraphs parameter may also be set to true. The SDF Director will then schedule each disconnected &quot;island&quot; independently. The director cannot infer the sequential relationship between disconnected actors (i.e., nothing forces the director to finish executing all actors on one island before firing actors on another). However, the order of execution within each island should be correct. Usually, disconnected graphs in an SDF model indicate an error.&lt;/p&gt;&#10; &#10;&lt;p&gt;Because SDF Directors schedule actors to fire only after they receive their inputs, workflows that require loops (feeding an actor's output back into its input port for further processing) can cause &quot;deadlock&quot; errors. The deadlock errors occur because the actor depends on its own output value as an initial input. To fix this problem, use a SampleDelay actor to generate and inject an initial input value into the workflow.&lt;/p&gt;&#10;&#10;&lt;p&gt;The SDF Director determines the order in which actors execute and how many times each actor needs to be fired to complete a single iteration of the workflow. This schedule is calculated BEFORE the director begins to iterate the workflow. Because the SDF Director calculates a schedule in advance, it is quite efficient. However, SDF workflows must be static. In other words, the same number of tokens must be consumed/produced at every iteration of the workflow. Workflows that require dynamic control structures, such as a BooleanSwitch actor that sends output on one of two ports depending on the value of a 'control', cannot be used with an SDF Director because the number of tokens on each output can change for each execution.&lt;/p&gt;&#10;&#10;&lt;p&gt;Unless otherwise specified, the SDF Director assumes that each actor consumes and produces exactly one token per channel on each firing. Actors that do not follow the one-token-per-channel firing convention (e.g., Repeat or Ramp) must declare the number of tokens they produce or consume via the appropriate parameters. &lt;/p&gt;&#10;&#10;&lt;p&gt;The number of times a workflow is iterated is controlled by the director's iterations parameter. Since Kepler 2.4, this parameter is set to &quot;AUTO&quot; by default. The director will run the workflow once when it is placed in the top level workflow. When it is placed in a composite actor, the director will keep running the sub-workflow inside of the composite actor until the top level director tells it to stop. In other words, &quot;AUTO&quot; means its value will be &quot;1&quot; when it is placed in the top level workflow, and will be &quot;UNBOUNDED&quot; when it is placed in a composite actor. This default value works for most cases. You can also select &quot;UNBOUNDED&quot; or specify &quot;0&quot; for this parameter, which means the workflow will iterate forever. Concrete numbers can be specified here too for the actual number of times the director should execute the workflow. &lt;/p&gt;&#10;&#10;&lt;p&gt;The amount of data processed by an SDF workflow is a function of both the number of times the workflow iterates and the value of the director's vectorizationFactor parameter. The vectorizationFactor is used to increase the efficiency of a workflow by increasing the number of times actors fire each time the workflow iterates. If the parameter is set to a positive integer (other than 1), the director will fire each actor the specified number of times more than normal. The default is 1, indicating that no vectorization should be performed. Keep in mind that changing the vectorizationFactor parameter changes the meaning of a nested SDF workflow and may cause deadlock in a workflow that uses it. &lt;/p&gt;&#10;&#10;&lt;p&gt;The SDF Director has several advanced parameters that are generally only relevant when an SDF workflow contains composite components. In most cases the period, timeResolution, synchronizeToRealTime, allowRateChanges, timeResolution, and constrainBufferSizes parameters can be left at their default values.&lt;/p&gt;&#10;&#10;&lt;p&gt;For more information about the SDF Director, see the Ptolemy documentation (http://ptolemy.eecs.berkeley.edu/papers/05/ptIIdesign3-domains/ptIIdesign3-domains.pdf).&lt;/p&gt;&#10;&#10;</configure>
            </property>
            <property name="prop:allowDisconnectedGraphs" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify whether to allow disconnected actors in the workflow (by default, all actors are required to be connected). If disconnected actors are permitted, the SDF Director will schedule each disconnected 'island' independently. Nothing &quot;forces&quot; the director to finish executing all actors on one island before firing actors on another. However, the order of execution within each island should be correct. Usually, disconnected graphs in an SDF workflow indicate an error.</configure>
            </property>
            <property name="prop:allowRateChanges" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify whether dynamic rate changes are permitted or not. By default, rate changes are not permitted, and the director will perform a check to disallow such workflows. If the parameter is selected, then workflows that require rate parameters to be modified during execution are valid, and the SDF Director will dynamically compute a new schedule at runtime. This is an advanced parameter that can usually be left at its default value.</configure>
            </property>
            <property name="prop:timeResolution" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The time precision used by this director. All time values are rounded to the nearest multiple of this number. The value is a double that defaults to &quot;1E-10&quot; (which is 10-10). This is an advanced parameter that can usually be left at its default value.</configure>
            </property>
            <property name="prop:constrainBufferSizes" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify whether buffer sizes are fixed. By default, buffers are fixed, and attempts to write to the buffer that cause the buffer to exceed its scheduled size result in an error. This is an advanced parameter that can usually be left at its default value.</configure>
            </property>
            <property name="prop:iterations" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify the number of times a workflow is iterated. Since Kepler 2.4, this parameter is set to &quot;AUTO&quot; by default. The director will run the workflow once when it is placed in the top level workflow. When it is placed in a composite actor, the director will keep running the sub-workflow inside of the composite actor until the top level director tells it to stop. In other words, &quot;AUTO&quot; means its value will be &quot;1&quot; when it is placed in the top level workflow, and will be &quot;UNBOUNDED&quot; when it is placed in a composite actor. This default value works for most cases. You can also select &quot;UNBOUNDED&quot; or specify &quot;0&quot; for this parameter, which means the workflow will iterate forever. Concrete numbers can be specified here too for the actual number of times the director should execute the workflow. </configure>
            </property>
            <property name="prop:vectorizationFactor" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The vectorizationFactor is used to increase the efficiency of a workflow by increasing the number of times actors fire each time the workflow iterates. If the parameter is set to a positive integer (other than 1), the director will fire each actor the specified number of times more than normal. The default is 1, indicating that no vectorization should be performed. Keep in mind that changing the vectorizationFactor parameter changes the meaning of a nested SDF workflow and may cause deadlock in a workflow that uses it. </configure>
            </property>
            <property name="prop:synchronizeToRealTime" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify whether the execution should synchronize to real time or not. By default, the director does not synchronize to real time. If synchronize is selected, the director will only process the workflow when elapsed real time matches the product of the period parameter and the iteration count. Note: if the period parameter has a value of 0.0 (the default), then selecting this parameter has no effect. This is an advanced parameter that can usually be left at its default value.</configure>
            </property>
            <property name="prop:period" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The time period of each iteration. The value is a double that defaults to 0.0, which means that the director does not increment workflow time. If the value greater than 0.0, the actor will increment workflow time each time it fires. This is an advanced parameter that can usually be left at its default value. </configure>
            </property>
        </property>
        <property name="entityId" class="org.kepler.moml.NamedObjId" value="urn:lsid:kepler-project.org:director:1:2">
        </property>
        <property name="class" class="ptolemy.kernel.util.StringAttribute" value="ptolemy.domains.sdf.kernel.SDFDirector">
            <property name="id" class="ptolemy.kernel.util.StringAttribute" value="urn:lsid:kepler-project.org:directorclass:1:2">
            </property>
        </property>
        <property name="semanticType00" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:1:1#Director">
        </property>
        <property name="semanticType11" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:2:1#Director">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{60, 130}">
        </property>
    </property>
    «ENDIF»
    <entity name="DMGenerator" class="org.ecoinformatics.seek.R.RExpression">
            <property name="expression" class="ptolemy.kernel.util.StringAttribute" value="# Package&#10;library(&quot;AlgDesign&quot;)&#10;setwd(&quot;«exp.workdir»&quot;)&#10;&#10;# Generate design matrix&#10;# Full factorial&#10;levels.design = «getFactorString(exp.design)»&#10;designMatrix &lt;- gen.factorial(levels.design, varNames =  «getFactorNameString(exp.design)»)&#10;&#10;«getFactorLowHighStr(exp.design)» &#10;&#10;write.csv(designMatrix, file=&quot;full_input.csv&quot;)">
                <display name="R function or script"/>
                <property name="R Expression" class="ptolemy.actor.gui.style.TextStyle">
                    <property name="height" class="ptolemy.data.expr.Parameter" value="10">
                    </property>
                    <property name="width" class="ptolemy.data.expr.Parameter" value="30">
                    </property>
                </property>
            </property>
            <property name="_editorFactory" class="ptolemy.vergil.toolbox.TextEditorTableauFactory">
                <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="expression">
                </property>
                <property name="columnsDisplayed" class="ptolemy.data.expr.Parameter" value="80">
                </property>
                <property name="rowsDisplayed" class="ptolemy.data.expr.Parameter" value="40">
                </property>
            </property>
            <property name="Rcwd" class="ptolemy.data.expr.StringParameter" value="/home/odayibas/.kepler/cache-2.5/modules/r">
                <display name="R working directory"/>
            </property>
            <property name="save_nosave" class="ptolemy.data.expr.StringParameter" value="--no-save">
                <display name="Save or not"/>
            </property>
            <property name="graphicsFormat" class="ptolemy.data.expr.StringParameter" value="png">
                <display name="Graphics Format"/>
            </property>
            <property name="graphicsOutput" class="ptolemy.data.expr.Parameter" value="true">
                <display name="Graphics Output"/>
            </property>
            <property name="displayGraphicsOutput" class="ptolemy.data.expr.Parameter" value="false">
                <display name="Automatically display graphics"/>
            </property>
            <property name="numXPixels" class="ptolemy.data.expr.StringParameter" value="480">
                <display name="Number of X pixels in image"/>
            </property>
            <property name="numYPixels" class="ptolemy.data.expr.StringParameter" value="480">
                <display name="Number of Y pixels in image"/>
            </property>
            <property name="KeplerDocumentation" class="ptolemy.vergil.basic.KeplerDocumentationAttribute">
                <property name="description" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>null</configure>
                </property>
                <property name="author" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>Dan Higgins</configure>
                </property>
                <property name="version" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>null</configure>
                </property>
                <property name="userLevelDocumentation" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>&lt;p&gt;The RExpression actor runs an R script or function. Input and output port are created by the user and correspond to R variables used in the specified R script. The actor outputs the result of the evaluated script.&lt;/p&gt;&#10;&#10;&lt;p&gt;The R application must be installed on the local system to use this actor. R is a language and environment for statistical computing and graphics. For more information about R, see http://www.r-project.org/.&lt;/p&gt;&#10;&#10;&lt;p&gt;Kepler contains a number of preconfigured R-actors: Barplot, Boxplot, Scatterplot, Summary, RandomNormal, RandomUniform, Correlation, LinearModel, Regression, RMean, RMedian, RQuantile, and  SummaryStatistics.&lt;/p&gt;</configure>
                </property>
                <property name="port:graphicsFileName" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>An output port that broadcasts the file name of the generated graph of the results.</configure>
                </property>
                <property name="port:output" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>An output port that broadcasts a copy of the text output that R generates. As the actor communicates with R to run the R function or script, the output port sends back the response (i.e., the values and statistical outputs).</configure>
                </property>
                <property name="prop:Rcwd" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The 'R' working directory (the home directory by default). </configure>
                </property>
                <property name="prop:displayGraphicsOutput" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>Select to display the plot once the actor has generated it.</configure>
                </property>
                <property name="prop:graphicsFormat" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The graphics output format. Certain formats may require libraries be installed on your system.</configure>
                </property>
                <property name="prop:numXPixels" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The width of the output graphic in pixels.</configure>
                </property>
                <property name="prop:numYPixels" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The height of the output graphic in pixels.</configure>
                </property>
                <property name="prop:expression" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The expression that is evaluated to produce the output.</configure>
                </property>
                <property name="prop:graphicsOutput" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>Specify whether or not to create a graphics output port. By default, the actor will create a graphics output port.</configure>
                </property>
                <property name="prop:save_nosave" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>Specify whether or not to save the R workspace when R is closed; set to '--save' to retrieve the workspace later in a workflow in another R-actor.</configure>
                </property>
            </property>
            <property name="entityId" class="org.kepler.moml.NamedObjId" value="urn:lsid:uuid:969ff618-b955-4905-9e1e-2550355a3f81:59:10">
            </property>
            <property name="class" class="ptolemy.kernel.util.StringAttribute" value="org.ecoinformatics.seek.R.RExpression">
                <property name="id" class="ptolemy.kernel.util.StringAttribute" value="urn:lsid:kepler-project.org:class:1126:1">
                </property>
            </property>
            <property name="semanticType00" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:1:1#MathOperationActor">
            </property>
            <property name="semanticType11" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:2:1#GeneralPurpose">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="{170, 145}">
            </property>
            <property name="derivedFrom" class="org.kepler.moml.NamedObjIdReferralList" value="urn:lsid:kepler-project.org:actor:360:2">
            </property>
            <port name="graphicsFileName" class="ptolemy.actor.TypedIOPort">
                <property name="output"/>
                <property name="_hide" class="ptolemy.data.expr.SingletonParameter" value="true">
                </property>
            </port>
            <port name="output" class="ptolemy.actor.TypedIOPort">
                <property name="output"/>
                <property name="_hide" class="ptolemy.data.expr.SingletonParameter" value="true">
                </property>
            </port>
            <port name="designMatrix" class="ptolemy.actor.TypedIOPort">
                <property name="output"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                </property>
                <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
                </property>
            </port>
        </entity>
<entity name="ModelRunner" class="org.ecoinformatics.seek.R.RExpression">
        <property name="expression" class="ptolemy.kernel.util.StringAttribute" value="library(&quot;simmer&quot;)&#10;library(&quot;AlgDesign&quot;)&#10;&#10;«getGeneratorStr(resource)» # &quot;Mersenne-Twister&quot;, &quot;Wichmann-Hill&quot;, &quot;Super-Duper&quot; &#10;&#10;# Run each design point with the model&#10;&#10;for(i in 1:nrow(designMatrix)) {&#10;    (env &lt;- simmer(&quot;MachineInt Run &quot;))&#10;  &#10;  RUNNING &lt;- function() rexp(1, 1)&#10;  RETOOL &lt;- function() rexp(1, 2)&#10;  RESET &lt;- function() rexp(1, 3)&#10;  CHECK_WORN &lt;- function() runif(1) &lt; 0.2&#10;  NEW_JOB &lt;- function() rexp(1, 15)&#10;  &#10;  job &lt;- trajectory() %&gt;%&#10;    seize(&quot;machine&quot;) %&gt;%&#10;    timeout(RUNNING) %&gt;%&#10;    branch(&#10;      CHECK_WORN, continue = TRUE,&#10;      trajectory() %&gt;%&#10;        seize(&quot;repairman&quot;) %&gt;%&#10;        timeout(RETOOL) %&gt;%&#10;        release(&quot;repairman&quot;)&#10;    ) %&gt;%&#10;    seize(&quot;repairman&quot;) %&gt;%&#10;    timeout(RESET) %&gt;%&#10;    release(&quot;repairman&quot;) %&gt;%&#10;    release(&quot;machine&quot;)&#10;  &#10;  env %&gt;%&#10;    add_resource(&quot;machine&quot;, as.numeric(designMatrix$M[i]), queue_size=Inf) %&gt;%&#10;    add_resource(&quot;repairman&quot;, as.numeric(designMatrix$R[i]), queue_size=Inf) %&gt;%&#10;    add_generator(&quot;job&quot;, job, NEW_JOB) %&gt;%&#10; run(until=200)&#10;   &#10;  utilParams &lt;- aggregate(cbind(server, queue) ~ resource, get_mon_resources(env), mean)&#10;  &#10; designMatrix$UM[i] &lt;- utilParams[1,2] / as.numeric(designMatrix$M[i])&#10; designMatrix$UR [i] &lt;- utilParams[2,2] / as.numeric(designMatrix$R[i])&#10; &#10; &#10;}&#10;&#10;write.csv(designMatrix, file=&quot;full_input_output.csv&quot;)&#10;">
            <display name="R function or script"/>
            <property name="R Expression" class="ptolemy.actor.gui.style.TextStyle">
                <property name="height" class="ptolemy.data.expr.Parameter" value="10">
                </property>
                <property name="width" class="ptolemy.data.expr.Parameter" value="30">
                </property>
            </property>
        </property>
        <property name="_editorFactory" class="ptolemy.vergil.toolbox.TextEditorTableauFactory">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="expression">
            </property>
            <property name="columnsDisplayed" class="ptolemy.data.expr.Parameter" value="80">
            </property>
            <property name="rowsDisplayed" class="ptolemy.data.expr.Parameter" value="40">
            </property>
        </property>
        <property name="Rcwd" class="ptolemy.data.expr.StringParameter" value="/home/odayibas/.kepler/cache-2.5/modules/r">
            <display name="R working directory"/>
        </property>
        <property name="save_nosave" class="ptolemy.data.expr.StringParameter" value="--no-save">
            <display name="Save or not"/>
        </property>
        <property name="graphicsFormat" class="ptolemy.data.expr.StringParameter" value="png">
            <display name="Graphics Format"/>
        </property>
        <property name="graphicsOutput" class="ptolemy.data.expr.Parameter" value="true">
            <display name="Graphics Output"/>
        </property>
        <property name="displayGraphicsOutput" class="ptolemy.data.expr.Parameter" value="false">
            <display name="Automatically display graphics"/>
        </property>
        <property name="numXPixels" class="ptolemy.data.expr.StringParameter" value="480">
            <display name="Number of X pixels in image"/>
        </property>
        <property name="numYPixels" class="ptolemy.data.expr.StringParameter" value="480">
            <display name="Number of Y pixels in image"/>
        </property>
        <property name="KeplerDocumentation" class="ptolemy.vergil.basic.KeplerDocumentationAttribute">
            <property name="description" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>null</configure>
            </property>
            <property name="author" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Dan Higgins</configure>
            </property>
            <property name="version" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>null</configure>
            </property>
            <property name="userLevelDocumentation" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>&lt;p&gt;The RExpression actor runs an R script or function. Input and output port are created by the user and correspond to R variables used in the specified R script. The actor outputs the result of the evaluated script.&lt;/p&gt;&#10;&#10;&lt;p&gt;The R application must be installed on the local system to use this actor. R is a language and environment for statistical computing and graphics. For more information about R, see http://www.r-project.org/.&lt;/p&gt;&#10;&#10;&lt;p&gt;Kepler contains a number of preconfigured R-actors: Barplot, Boxplot, Scatterplot, Summary, RandomNormal, RandomUniform, Correlation, LinearModel, Regression, RMean, RMedian, RQuantile, and  SummaryStatistics.&lt;/p&gt;</configure>
            </property>
            <property name="port:graphicsFileName" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>An output port that broadcasts the file name of the generated graph of the results.</configure>
            </property>
            <property name="port:output" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>An output port that broadcasts a copy of the text output that R generates. As the actor communicates with R to run the R function or script, the output port sends back the response (i.e., the values and statistical outputs).</configure>
            </property>
            <property name="prop:Rcwd" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The 'R' working directory (the home directory by default). </configure>
            </property>
            <property name="prop:displayGraphicsOutput" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Select to display the plot once the actor has generated it.</configure>
            </property>
            <property name="prop:graphicsFormat" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The graphics output format. Certain formats may require libraries be installed on your system.</configure>
            </property>
            <property name="prop:numXPixels" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The width of the output graphic in pixels.</configure>
            </property>
            <property name="prop:numYPixels" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The height of the output graphic in pixels.</configure>
            </property>
            <property name="prop:expression" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>The expression that is evaluated to produce the output.</configure>
            </property>
            <property name="prop:graphicsOutput" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify whether or not to create a graphics output port. By default, the actor will create a graphics output port.</configure>
            </property>
            <property name="prop:save_nosave" class="ptolemy.kernel.util.ConfigurableAttribute">
                <configure>Specify whether or not to save the R workspace when R is closed; set to '--save' to retrieve the workspace later in a workflow in another R-actor.</configure>
            </property>
        </property>
        <property name="entityId" class="org.kepler.moml.NamedObjId" value="urn:lsid:uuid:969ff618-b955-4905-9e1e-2550355a3f81:60:13">
        </property>
        <property name="class" class="ptolemy.kernel.util.StringAttribute" value="org.ecoinformatics.seek.R.RExpression">
            <property name="id" class="ptolemy.kernel.util.StringAttribute" value="urn:lsid:kepler-project.org:class:1126:1">
            </property>
        </property>
        <property name="semanticType00" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:1:1#MathOperationActor">
        </property>
        <property name="semanticType11" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:2:1#GeneralPurpose">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[365.0, 145.0]">
        </property>
        <property name="derivedFrom" class="org.kepler.moml.NamedObjIdReferralList" value="urn:lsid:kepler-project.org:actor:360:2">
        </property>
        <port name="graphicsFileName" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="_hide" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <port name="output" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="_hide" class="ptolemy.data.expr.SingletonParameter" value="false">
            </property>
        </port>
        <port name="designMatrix" class="ptolemy.actor.TypedIOPort">
            <property name="input"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
    </entity>
    <entity name="Display" class="ptolemy.actor.lib.gui.Display">
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={374, 557, 655, 476}, maximized=false}">
            </property>
            <property name="_paneSize" class="ptolemy.actor.gui.SizeAttribute" value="[655, 453]">
            </property>
            <property name="rowsDisplayed" class="ptolemy.data.expr.Parameter" value="10">
            </property>
            <property name="columnsDisplayed" class="ptolemy.data.expr.Parameter" value="40">
            </property>
            <property name="suppressBlankLines" class="ptolemy.data.expr.Parameter" value="false">
            </property>
            <property name="title" class="ptolemy.data.expr.StringParameter" value="">
            </property>
            <property name="KeplerDocumentation" class="ptolemy.vergil.basic.KeplerDocumentationAttribute">
                <property name="description" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>null</configure>
                </property>
                <property name="author" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>Yuhong Xiong, Edward A. Lee</configure>
                </property>
                <property name="version" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>null</configure>
                </property>
                <property name="userLevelDocumentation" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>&lt;p&gt;The Display actor reads tokens of any type via its input multiport, and displays each token on a separate line in a text display window.&lt;/p&gt;&#10;&#10;&lt;p&gt;Specify the size of the text display window with the rowsDisplayed and columnsDisplayed parameters. Simply resizing the window onscreen does not persistently change the size when the workflow is saved, closed, and then re-opened. &lt;/p&gt;&#10;&#10;&lt;p&gt;If the input is a string token, then the actor strips the surrounding quotation marks before displaying the value.&lt;/p&gt; &#10;&#10;&lt;p&gt;Select the suppressBlankLines parameter to specify that the actor not add blank lines to the display. By default, the actor will add blank lines.&lt;/p&gt;&#10;&#10;&lt;p&gt;Note: this actor can consume large amounts of memory. It is not advisable to use it to display large output streams.&lt;/p&gt;</configure>
                </property>
                <property name="port:input" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>A multiport that accepts tokens of any type.</configure>
                </property>
                <property name="prop:suppressBlankLines" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>Specify whether the actor should display blank lines (the default) or suppress them.</configure>
                </property>
                <property name="prop:rowsDisplayed" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The vertical size of the display, in rows. The value is an integer that defaults to 10.</configure>
                </property>
                <property name="prop:columnsDisplayed" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The horizontal size of the display, in columns. The value is an integer that defaults to 40.</configure>
                </property>
                <property name="prop:title" class="ptolemy.kernel.util.ConfigurableAttribute">
                    <configure>The title of the text display window. If specified, the value will appear in the title bar of the text display window.</configure>
                </property>
            </property>
            <property name="entityId" class="org.kepler.moml.NamedObjId" value="urn:lsid:kepler-project.org:actor:7:1">
            </property>
            <property name="class" class="ptolemy.kernel.util.StringAttribute" value="ptolemy.actor.lib.gui.Display">
                <property name="id" class="ptolemy.kernel.util.StringAttribute" value="urn:lsid:kepler-project.org:class:883:1">
                </property>
            </property>
            <property name="semanticType00" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:1:1#TextualOutputActor">
            </property>
            <property name="semanticType11" class="org.kepler.sms.SemanticType" value="urn:lsid:localhost:onto:2:1#TextualOutput">
            </property>
            <property name="_location" class="ptolemy.kernel.util.Location" value="[495.0, 200.0]">
            </property>
        </entity>
        <relation name="relation" class="ptolemy.actor.TypedIORelation">
        </relation>
        <relation name="relation2" class="ptolemy.actor.TypedIORelation">
        </relation>
        <link port="DMGenerator.designMatrix" relation="relation"/>
        <link port="ModelRunner.output" relation="relation2"/>
        <link port="ModelRunner.designMatrix" relation="relation"/>
        <link port="Display.input" relation="relation2"/>
    </entity>        
	'''
}
