Manifest-Version: 1.0
Automatic-Module-Name: tr.edu.metu.ceng.xperimenter
Bundle-ManifestVersion: 2
Bundle-Name: tr.edu.metu.ceng.xperimenter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tr.edu.metu.ceng.xperimenter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tr.edu.metu.ceng.xperimenter.util,
 tr.edu.metu.ceng.services,
 tr.edu.metu.ceng.validation,
 tr.edu.metu.ceng.xperimenter.impl,
 tr.edu.metu.ceng,
 tr.edu.metu.ceng.xperimenter,
 tr.edu.metu.ceng.serializer,
 tr.edu.metu.ceng.parser.antlr.internal,
 tr.edu.metu.ceng.generator,
 tr.edu.metu.ceng.parser.antlr,
 tr.edu.metu.ceng.scoping
Import-Package: org.apache.log4j
