Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xperimenter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xperimenter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tr.edu.metu.ceng,
 tr.edu.metu.ceng.services,
 tr.edu.metu.ceng.xperimenter,
 tr.edu.metu.ceng.xperimenter.impl,
 tr.edu.metu.ceng.xperimenter.util,
 tr.edu.metu.ceng.serializer,
 tr.edu.metu.ceng.parser.antlr,
 tr.edu.metu.ceng.parser.antlr.internal,
 tr.edu.metu.ceng.validation,
 tr.edu.metu.ceng.scoping,
 tr.edu.metu.ceng.generator,
 tr.edu.metu.ceng.formatting
