/*
 * generated by Xtext 2.18.0
 */
package io.github.odayibas.ide

import com.google.inject.Guice
import io.github.odayibas.XperimenterRuntimeModule
import io.github.odayibas.XperimenterStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XperimenterIdeSetup extends XperimenterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XperimenterRuntimeModule, new XperimenterIdeModule))
	}
	
}
